<!--pages/publishproject/publishproject.wxml-->
<navigation-bar title="ProjectPartner" back="{{true}}" color="black" background="#77DDFF"></navigation-bar>
<text>pages/publishproject/publishproject.wxml</text>
<view class="container">
    <form bindsubmit="onSubmit">
        <view>
            <text>项目名称：</text>
            <input name="projectName" placeholder="请输入项目名称" />
        </view>
        <view>
            <text>小组简介：</text>
            <textarea name="description" placeholder="请输入小组简介"></textarea>
        </view>
        <view>
            <text>招募成员：</text>
            <input name="recruitment" placeholder="请输入招募成员要求" />
        </view>
        <button formType="submit">发布项目</button>
    </form>
</view>
