.container {
  padding: 20px;
  background-color: #f5f5f5; /* 背景颜色 */
  height: 90%; /* 充满整个屏幕高度 */
  display: flex;
  padding: 20px;  
  flex-direction: column; /* 垂直排列 */
}

.message-list {
  flex: 1; /* 占据剩余空间 */
  overflow-y: auto; /* 允许垂直滚动 */
  margin-bottom: 20px; /* 底部间距 */
  background-color: #ffffff; /* 消息列表背景 */
  border-radius: 8px; /* 圆角 */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* 阴影效果 */
  padding: 10px; /* 内边距 */
}

.message-item {
  margin: 8px 0; /* 上下间距 */
  padding: 10px; /* 内边距 */
  border-radius: 5px; /* 圆角 */
  background-color: #eaf1ff; /* 消息项背景色 */
}

.message-item text {
  font-size: 14px; /* 字体大小 */
  color: #333; /* 字体颜色 */
}

input {
  width: calc(100% - 70px); /* 输入框宽度，减去按钮宽度 */
  padding: 10px; /* 内边距 */
  border: 1px solid #ccc; /* 边框 */
  border-radius: 5px; /* 圆角 */
  font-size: 16px; /* 字体大小 */
  margin-bottom: 10px; /* 添加底部外边距以创建垂直间距 */  
}

button {
  width: 70px; /* 按钮固定宽度 */
  background-color: #CCEEFF; /* 按钮背景颜色 */
  color: black; /* 字体颜色 */
  padding: 10px; /* 内边距 */
  border: none; /* 无边框 */
  border-radius: 5px; /* 圆角 */
  font-size: 16px; /* 字体大小 */
  cursor: pointer; /* 鼠标悬停光标 */
  transition: background-color 0.3s; /* 动画效果 */
  margin-bottom: 10px; /* 添加底部外边距以创建垂直间距 */ 
}

button:hover {
  background-color: #005bb5; /* 悬停时改变背景颜色 */
}
